{"flutter":{"platforms":{"android":{"default":{"projectId":"confiress","appId":"1:74844177707:android:a9dbd2c919b0171f99716e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"confiress","appId":"1:74844177707:ios:59faa2fc361afcf599716e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"confiress","configurations":{"android":"1:74844177707:android:a9dbd2c919b0171f99716e"}}}}}}